# Cuphead_Accessibility_Mod

./: Cuphead_Accessibility.csproj  Plugin.cs  README.md
Hooks/: DebugMenuFix.cs  DisableAudioWarbleHook.cs  DisableBossExplosionsHook.cs  DisableGrainHook.cs  DisableHUDHook.cs  DisableHitFlashHook.cs  DisableScreenShakeHook.cs  HealthBarHook.cs  HealthBarHookcs.cs  HealthBarTextHook.cs  HideLevelIntroAnimHook.cs  LauchToTileHook.cs  MuteAnnouncer.cs
Hooks/BossFixes/: Bee.cs  Cigar.cs  Dragon.cs  FlyingHorse.cs
